{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 32,
  "lineage": "96b933c6-caa6-e9de-197f-17c91b0ba427",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "huaweicloud_availability_zones",
      "name": "myaz",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "221423761",
            "names": [
              "ap-southeast-3a",
              "ap-southeast-3b",
              "ap-southeast-3c",
              "ap-southeast-3e"
            ],
            "region": "ap-southeast-3",
            "state": "available"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "huaweicloud_compute_flavors",
      "name": "myflavor",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "ap-southeast-3a",
            "cpu_core_count": 1,
            "flavors": [
              {
                "cpu_core_count": 1,
                "generation": "s6",
                "id": "s6.small.1",
                "memory_size": 1,
                "performance_type": "normal"
              },
              {
                "cpu_core_count": 1,
                "generation": "s7",
                "id": "s7n.small.1",
                "memory_size": 1,
                "performance_type": "normal"
              }
            ],
            "generation": null,
            "id": "3197987615",
            "ids": [
              "s6.small.1",
              "s7n.small.1"
            ],
            "memory_size": 1,
            "performance_type": "normal",
            "region": "ap-southeast-3"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "huaweicloud_images_image",
      "name": "myimage",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": null,
            "backup_id": "",
            "checksum": "d41d8cd98f00b204e9800998ecf8427e",
            "container_format": "bare",
            "created_at": "2019-01-27T07:37:26Z",
            "disk_format": "zvhd2",
            "enterprise_project_id": "",
            "file": "/v2/images/b0c2b3e0-6a1f-499b-9df0-4d1b2e374a54/file",
            "flavor_id": null,
            "id": "b0c2b3e0-6a1f-499b-9df0-4d1b2e374a54",
            "image_type": "FusionCompute",
            "metadata": null,
            "min_disk_gb": 40,
            "min_ram_mb": 1024,
            "most_recent": true,
            "name": "Ubuntu 18.04 server 64bit",
            "name_regex": null,
            "os": "Ubuntu",
            "os_version": "Ubuntu 18.04 server 64bit",
            "owner": "c9fd059ecac04ceb89e708a2d61fd966",
            "protected": true,
            "region": null,
            "schema": "/v2/schemas/image",
            "size_bytes": 2365378560,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "status": "active",
            "tag": null,
            "updated_at": "2024-03-18T08:12:25Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_compute_instance",
      "name": "myinstance",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.20.179",
            "access_ip_v6": "",
            "admin_pass": "@bljpuvF6BSs*BHz",
            "agency_name": "",
            "agent_list": "",
            "auto_pay": null,
            "auto_renew": null,
            "auto_terminate_time": "",
            "availability_zone": "ap-southeast-3a",
            "bandwidth": [],
            "charging_mode": "postPaid",
            "created_at": "2024-09-03T07:02:45Z",
            "data_disks": [],
            "delete_disks_on_termination": null,
            "delete_eip_on_termination": true,
            "description": "",
            "eip_id": null,
            "eip_type": null,
            "enterprise_project_id": "4e943fe2-c61e-4166-a40e-0882f7cf3d92",
            "flavor_id": "s6.small.1",
            "flavor_name": "s6.small.1",
            "hostname": "terraform-ecs",
            "id": "96a9c504-a303-41c7-932d-9f1883292d74",
            "image_id": "b0c2b3e0-6a1f-499b-9df0-4d1b2e374a54",
            "image_name": "Ubuntu 18.04 server 64bit",
            "key_pair": null,
            "metadata": null,
            "name": "terraform-ecs",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.20.179",
                "fixed_ip_v6": "",
                "ipv6_enable": false,
                "mac": "fa:16:3e:85:f1:90",
                "port": "5b797285-1482-4dad-8f4f-1ede256d3a45",
                "source_dest_check": true,
                "uuid": "76d6b719-ab28-4879-ac63-b89c05e6fb35"
              }
            ],
            "period": null,
            "period_unit": null,
            "power_action": null,
            "private_key": null,
            "public_ip": null,
            "region": "ap-southeast-3",
            "scheduler_hints": [],
            "security_group_ids": [
              "fe6aa134-3149-45bc-ba36-ede40c220ea5"
            ],
            "security_groups": [
              "sg-burak-test"
            ],
            "spot_duration": null,
            "spot_duration_count": null,
            "spot_maximum_price": null,
            "status": "ACTIVE",
            "stop_before_destroy": false,
            "system_disk_dss_pool_id": null,
            "system_disk_id": "8878f473-1687-45d1-8f12-85fb0d4a0f9e",
            "system_disk_iops": 0,
            "system_disk_kms_key_id": "",
            "system_disk_size": 40,
            "system_disk_throughput": 0,
            "system_disk_type": "GPSSD",
            "tags": {},
            "timeouts": null,
            "updated_at": "2024-09-03T07:03:37Z",
            "user_data": null,
            "user_id": null,
            "volume_attached": [
              {
                "boot_index": 0,
                "kms_key_id": "",
                "pci_address": "0000:02:01.0",
                "size": 40,
                "type": "GPSSD",
                "volume_id": "8878f473-1687-45d1-8f12-85fb0d4a0f9e"
              }
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.huaweicloud_availability_zones.myaz",
            "data.huaweicloud_compute_flavors.myflavor",
            "data.huaweicloud_images_image.myimage",
            "huaweicloud_networking_secgroup.mysecgroup",
            "huaweicloud_vpc.vpc",
            "huaweicloud_vpc_subnet.subnet2",
            "random_password.password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_networking_secgroup",
      "name": "mysecgroup",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-09-03T08:02:12Z",
            "delete_default_rules": true,
            "description": "Sec group created by terraform.",
            "enterprise_project_id": "0",
            "id": "fe6aa134-3149-45bc-ba36-ede40c220ea5",
            "name": "terraform-secgroup",
            "region": "ap-southeast-3",
            "rules": [],
            "tags": null,
            "timeouts": null,
            "updated_at": "2024-09-03T08:02:12Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_networking_secgroup_rule",
      "name": "secgroup_rule",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "allow",
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "872bdc3b-e869-4933-a19a-681ab185e175",
            "port_range_max": 22,
            "port_range_min": 22,
            "ports": "22",
            "priority": 1,
            "protocol": "tcp",
            "region": "ap-southeast-3",
            "remote_address_group_id": "",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "fe6aa134-3149-45bc-ba36-ede40c220ea5",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "huaweicloud_networking_secgroup.mysecgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "192.168.0.0/16",
            "description": "",
            "enterprise_project_id": "4e943fe2-c61e-4166-a40e-0882f7cf3d92",
            "id": "bdcc7488-ed26-42ff-bd72-d069463fcbdd",
            "name": "vpc-web",
            "region": "ap-southeast-3",
            "routes": [],
            "secondary_cidr": null,
            "secondary_cidrs": [],
            "status": "OK",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_vpc_subnet",
      "name": "subnet1",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "",
            "cidr": "192.168.10.0/24",
            "description": "",
            "dhcp_enable": true,
            "dhcp_lease_time": "87600h",
            "dns_list": [
              "100.125.1.250",
              "100.125.128.250"
            ],
            "gateway_ip": "192.168.10.1",
            "id": "8d3c27fa-3f2f-427d-ac91-0395cdd917ff",
            "ipv4_subnet_id": "768e60d9-2af7-4991-9c40-f74780e242ae",
            "ipv6_cidr": "",
            "ipv6_enable": false,
            "ipv6_gateway": "",
            "ipv6_subnet_id": "",
            "name": "subnet-web",
            "ntp_server_address": null,
            "primary_dns": "100.125.1.250",
            "region": "ap-southeast-3",
            "secondary_dns": "100.125.128.250",
            "subnet_id": "768e60d9-2af7-4991-9c40-f74780e242ae",
            "tags": {},
            "timeouts": null,
            "vpc_id": "bdcc7488-ed26-42ff-bd72-d069463fcbdd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "huaweicloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_vpc_subnet",
      "name": "subnet2",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "",
            "cidr": "192.168.20.0/24",
            "description": "",
            "dhcp_enable": true,
            "dhcp_lease_time": "87600h",
            "dns_list": [
              "100.125.1.250",
              "100.125.128.250"
            ],
            "gateway_ip": "192.168.20.1",
            "id": "76d6b719-ab28-4879-ac63-b89c05e6fb35",
            "ipv4_subnet_id": "c14cd748-ffcf-4804-b5d2-394a67df17af",
            "ipv6_cidr": "",
            "ipv6_enable": false,
            "ipv6_gateway": "",
            "ipv6_subnet_id": "",
            "name": "subnet-app",
            "ntp_server_address": null,
            "primary_dns": "100.125.1.250",
            "region": "ap-southeast-3",
            "secondary_dns": "100.125.128.250",
            "subnet_id": "c14cd748-ffcf-4804-b5d2-394a67df17af",
            "tags": {},
            "timeouts": null,
            "vpc_id": "bdcc7488-ed26-42ff-bd72-d069463fcbdd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "huaweicloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "huaweicloud_vpc_subnet",
      "name": "subnet3",
      "provider": "provider[\"registry.terraform.io/huaweicloud/huaweicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "",
            "cidr": "192.168.30.0/24",
            "description": "",
            "dhcp_enable": true,
            "dhcp_lease_time": "87600h",
            "dns_list": [
              "100.125.1.250",
              "100.125.128.250"
            ],
            "gateway_ip": "192.168.30.1",
            "id": "9b829741-2656-423a-b46a-6669d8d8292c",
            "ipv4_subnet_id": "e5b636d1-cc40-40a9-ae65-14a72ef75243",
            "ipv6_cidr": "",
            "ipv6_enable": false,
            "ipv6_gateway": "",
            "ipv6_subnet_id": "",
            "name": "subnet-db",
            "ntp_server_address": null,
            "primary_dns": "100.125.1.250",
            "region": "ap-southeast-3",
            "secondary_dns": "100.125.128.250",
            "subnet_id": "e5b636d1-cc40-40a9-ae65-14a72ef75243",
            "tags": {},
            "timeouts": null,
            "vpc_id": "bdcc7488-ed26-42ff-bd72-d069463fcbdd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "huaweicloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$iA50U1GBSzwQIsMtGotJweZRKc5yD6XfJwb0YaY9Tqi.VmgnkgePi",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "!@#$%*",
            "result": "@bljpuvF6BSs*BHz",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
